ARTICLE_NUMBER_TRIM_SPACES=false
COMMAND_EXECUTION_STYLE=linux
CUSTOMER=DEFAULT
#CheckRefererURL=http://localhost:8080/tiles/DBAdminTemplate.jsp
GHOSTSCRIPT_CONVERT_PATH=/usr/bin/ghostscript
GHOSTSCRIPT_QUIET_LOG=false
IMAGE_MAGICK_COMPARE_PATH=/usr/bin/compare
IMAGE_MAGICK_CONVERT_PATH=/usr/bin/convert
QUARK_QUEUE_LIMIT=10
application.dateformat=dd/MM/yy
article_block.download.restriction.password=blah
article_block.email.restriction.password=blah
brandmaker.exiftool.path=/usr/bin/vendor_perl/exiftool
#brandmaker.mail.system-url=https://rozmari-an.brandmaker.bg
brandmaker.mail.system-url=http://172.17.0.2:8080
brandmaker.module.bmportal=false
brandmaker.module.campaigns=false
brandmaker.module.custom_advanced_search=true
brandmaker.module.eventmanager=true
brandmaker.module.jobmanager=true
brandmaker.module.languagecenter=true
brandmaker.module.marketingplanner=false
brandmaker.module.mediapool=true
brandmaker.module.organisation=true
brandmaker.module.productmanager=true
brandmaker.module.reportingcenter=false
brandmaker.module.reviewmanager=true
brandmaker.module.shop=true
brandmaker.module.tileview=true
brandmaker.module.web2print=true
brandmaker.module.webshop=true
brandmaker.path.application=/mnt/brandmaker/mms.app.dir
#brandmaker.path.config=/brandmaker/wp/configs/trunk
brandmaker.path.logs=
brandmaker.path.root=/mnt/brandmaker/mms.app.dir
brandmaker.url=
brandmaker.web2print.select_template_type=3
brandmaker.webcontext=mms
broko.app.url=http://10.7.0.249:8090/broko
broko.comedia.upload.path=/home/rozmari-an/mnt/brokoUpload
broko.data_folder.quark.templates=quark/templates
broko.data_folder=K:

#broko.renderer.mms.dir=//10.7.0.210/storage/trunk/
broko.renderer.mms.dir=//10.1.1.136/bm_store/
#broko.renderer.mms.dir=/mnt/brandmaker/mms.app.dir
broko.local.mms.dir=/mnt/brandmaker/mms.app.dir
broko.local.comedia.upload.path=x:
broko.local.mms.temp.dir=
broko.local.mms.temp.dir=/mnt/brandmaker/mms.app.dir/temp
broko.local.upload.dir=y:
broko.log.date_suffix=yyyy-MM-dd
broko.log.path=m:/data/logs
broko.log.prefix=broko_log.
broko.log.size=28
broko.log.suffix=.txt
broko.path.images2=x:/server/default/deploy/broko-nt_int/data/quark/images/_deka
broko.path.images=x:/server/default/deploy/broko-nt_int/data/quark/templates/DE
broko.path.previews=m:
broko.path.templates=K:/quark/templates/DE
broko.path.webapp=/broko-web.war
broko.remote.datafolder.path=x:/server/default/deploy/broko-nt_int
broko.upload.dir=/mnt/brandmaker/mms.app.dir/upload
broko.url=

central_deka_address.city=Central city
central_deka_address.country=Centralia
central_deka_address.street=Central street
central_deka_address.street_number=3
central_deka_address.zip_code=333
ckeditor.debug=true
comedia.broko.remote.upload.path=y:
comedia.mail=rozmari-an.mincheva@brandmaker.bg
create-rtf-from-templatoe=0
document-processor.create_rtf_from_template=1
document-processor.check-for-free-servers=2
document-processor.debug_process_only_own_commands=1
document-processor.email_system_sender=document-processor@brandmaker.com
document-processor.images.disable_mediapool_version_search=1

#document-processor.indesign_servers=indesign.brandmaker.bg:3000;indesign.brandmaker.bg:3001;indesign.brandmaker.bg:3002;indesign.brandmaker.bg:3003;indesign.brandmaker.bg:3004;indesign.brandmaker.bg:3005;
document-processor.indesign_servers=10.1.1.136:3000
document-processor.instance_status_lockfile_folder=/mnt/brandmaker/mms.app.dir/dp/lockfiles/
document-processor.log_level=15
document-processor.log_tcp=1
document-processor.mail_server=mail3.brandmaker.com
document-processor.no_filesave_for_previews=false
document-processor.project_name=BROKO
document-processor.renderer_deadlock_checker=1
document-processor.renderer_exception_mail_receiver=florin.bunget@lasting.ro;fbunget@lasting.ro

#document-processor.renderer_mapped_mms_app_dir=\\\\10.7.0.210\\storage\\trunk\\
document-processor.renderer_mapped_mms_app_dir=\\\\10.1.1.136\\bm_store\\
#document-processor.renderer_mapped_mms_app_dir=/mnt/brandmaker/mms.app.dir
document-processor.renderer_ping_interval=5000
document-processor.renderer_ping_interval=7000
document-processor.renderer_timeout_big=600000
document-processor.renderer_timeout_small=10000
document-processor.rendering_statistic_type=normal
document-processor.scan_boxes_on_document_preview=1
document-processor.use_tagged_text=true
ext_js.debug=true
fckeditor.xml_configuration_file.path=/home/rozmari-an/mms/config/fckeditor_configurations.xml
ffmpeg.app.dir=/usr/bin
finance_courier.central_users.mail_addresses=t.simeonov@pi-consult.bg
finance_courier.delivery_date_offset_days=15
finance_courier.editorial_estimated_characters=205
finance_courier.editorial_text.html_template=<div> EDITORIAL_GREETING_WORDS </div> <div> EDITORIAL_TEXT <br /> <img alt\='SPEAKER_PORTRAIT_STORE_GENERATED_NAME_WITH_SUFFIX' widthserver\='SPEAKER_PORTRAIT_IMAGE_WIDTH' heightserver\='SPEAKER_PORTRAIT_IMAGE_HEIGHT'/></div> <div> SPEAKER_CLOSING_WORDS <br /> <img alt\='SPEAKER_SIGNATURE_STORE_GENERATED_NAME_WITH_SUFFIX' widthserver\='SPEAKER_SIGNATURE_IMAGE_WIDTH' heightserver\='SPEAKER_SIGNATURE_IMAGE_HEIGHT'/> </div> <div> SPEAKER_NAME </div> <div> SPEAKER_JOBTITLE </div>
finance_courier.editorial_text.speaker_closing_words = Ich w&uuml;nsche Ihnen eine interessante Lekt&uuml;re.
finance_courier.marketing.email=r.burneva+marketing@pi-consult.bg
finance_courier.send_logo_email.subject=this is fc instance logo
finance_courier.send_logo_email=r.burneva+fcSendLogo@pi-consult.bg
finance_courier.send_speaker_picture_email.subject=this is fc speaker picture
finance_courier.send_speaker_picture_email=r.burneva+fcSendSpeaker@pi-consult.bg
finance_courier.sorce_advert_template_id=1847
finance_courier.total_number_printed.minimum=5000
finance_courier.total_number_printed.multiplier=500
image.render.jpeg.printstyle=image_jpeg
localServerPort=8080
maps.logout.url=http://127.0.0.1:8080/maps/embeddedLogout.htm
media.default_keyword=Schlagworte
mediapool.functionality.media_relations.enabled=true
mediapool.functionality.use-bm-search=true
mediapool.use_old_media_details=false
mms.brokouser_id=1
mms.word_editor.dir=/mnt/wordhotfolder
org.sso.user_dumm_email_address=true
org.template.media_booking.enabled=true
passwords.totalStoredCount=0
print_service_provider.email_address=r.burneva+printServiceProvider@pi-consult.bg
quark.remote.datafolder.path=y:
request_login.parameter.division_unit_id=0
request_login.parameter.external.rights.mediadb_role=0
request_login.parameter.external.rights.organization_role=3
request_login.parameter.external.rights.w2p_role=1
request_login.parameter.internal.rights.mediadb_role=0
request_login.parameter.internal.rights.organization_role=3
request_login.parameter.internal.rights.w2p_role=1
request_login.parameter.rights.mediadb_role=0
request_login.parameter.rights.organization_role=3
request_login.parameter.rights.w2p_role=1
request_login.parameter.vdb_group=15
rolename.mediapool.agencyrole=AGENCY
rolename.publication.agencyrole=AGENCY
scheduled_mailer.sender.email_address=d.zhelyazkov@pi-consult.bg
serverSender=deka-mms@deka.pi-consult.de
show.custom_structure_administration=true
template.configuration.enabled=true
w2p.functionality.async-preview=true
w2p.functionality.enable.presets.htmlTemplate=true
w2p.functionality.real-time-preview=true
w2p.functionality.html_templates.enabled=true
w2p.instance_preview.check_for_errors=false
w2p.prefill-product-search-filter-with-document-ID=false
w2p.reedit.used.templates.possible=true
w2print.document_wizard.edit_table.show_top_menu=true
w2print.template_wizzard_step1.showImportTemplate=true
web2print.mass_personalization.templates.folder=/mnt/brandmaker/mms.app.dir/templates/mass_personalization
web2print.special_characters.enabled=true
web2print.word_editor.hot_folder=w:
web2print.word_editor.rtf_folder=e:

brandmaker.mail.default-sender=noreply@brandmaker.com
brandmaker.mail.use-default-mail-service=true
brandmaker.mail.smtp.host=mail.brandmaker.bg

google.analytics.username=

document-processor.renderer_cached_image_use=false
document-processor.renderer_cached_image_folder=
document-processor.renderer_cached_min_free_space_mb=10000
document-processor.indesign.realtime.max-load=10
document-processor.indesign.realtime.max-optimal-load=5
document-processor.indesign.realtime.max-servers=1
document-processor.indesign.realtime.session-timeout=300
document-processor.max-optimal-queue-length=20
document-processor.max-queue-length=40
document-processor.split-document-for-page-preview=false
document-processor.testcase-max-age=672
document-processor.testcase-check-frequency=24
brandmaker.analytics.username=UA-61986729-1
brandmaker.analytics.enable=true

###############CHANGE TO ACROSS############
#cat.system=across
#cat.url=http://10.7.0.211/crossAPI/crossAPI.wsdl
#cat.username=is.dev
#cat.password=is.dev123

#cat.default.project.assignees=assignee.test
#cat.across.document_settings_templates={"idml": ["Default", "test1", "test2"], "pdf": ["Default"], "doc": ["Default"], "docx": ["Default"], "xls": ["Default"], "xlsx": ["Default","test1"]}
#cat.across.reporting_template=test
#cat.default_workflow=Sevdalina_workflow3tasks
cat.default_workflow_assignee=assignee.test

###############CHANGE TO TRADOS############

#cat.system=trados
#cat.url=http://217.243.245.112:8080/ws/services
#cat.username=admin
#cat.password=wsadmin

cat.trados.client=
#cat.trados.use_group_share=false




