####################################################################################3
## for documents
####################################################################################3
documentName=DefaultName
documentPagesPerSheet=1
documentNrSheets=1

# you have to take care that a user with ID 1 exists in Broko!!! 
documentCreatorUserId=1



# must be a valid language code (existing in table Languages)
documentLanguage=DE
#must be a valid country code (existing in table Countries)
documentCountry=DE

documentProject=Deka
documentSubproject=Deka DTP Template


####################################################################################3
## for templates
####################################################################################3
# set to XSL in case it is an xsl and not a quark template; leave empty otherwise
quarkTemplateFormat=
# 'businesscard' or 'doorplate'; leave empty otherwise
quarkTemplateDedicatedGui=



quarkTemplateType=enbw
quarkTemplateName=soap template
quarkTemplateIsCatalog=true
quarkTemplateProject=soap project
quarkTemplateSubproject=soap subproject

# must be a valid language code (existing in table Languages)
quarkTemplateLanguage=DE
#must be a valid country code (existing in table Countries)
quarkTemplateCountry=DE


####################################################################################3
## for ProductType
####################################################################################3
# default should be a global product type so leave it empty
productTypeDocumentId=

productTypeName=TypeDefaultName;


####################################################################################3
## for ProductProperty
####################################################################################3
productPropertyStyleValue=no;
productPropertySize=1
productPropertyPosition=10

####################################################################################3
##for Products
####################################################################################3
# this will change to productCatalogPageNr=1  (or other default page nr)
productCatalogPageId= #first page of document;
productName=DefaultProductName
# productPosition is required and must be a number
productPosition=1

serviceURL=http://127.0.0.1/broko/services/BroKoServiceProvider

axisClassesLocation=client

################# PRINT STYLES ########################################################
#quark documents print styles

# Normal styles
quark.printstyle.1=mediapool_Quark_lowres_pdf
quark.printstyle.2=mediapool_Quark_medres_pdf
quark.printstyle.3=mediapool_Quark_highres_pdf
quark.printstyle.4=mediapool_Quark_highres2_pdf

#standard quark styles
quark.lowres.default=mediapool_Quark_lowres_pdf
quark.medres.default=mediapool_Quark_medres_pdf
quark.hires.default=mediapool_Quark_highres_pdf
quark.ultra_highres.default=mediapool_Quark_highres2_pdf
quark.ultra_highres_bleed.default=mediapool_Quark_highres2_pdf

#document by sheet quark  styles
quark.document_by_sheet.lowres.default=mediapool_Quark_lowres_pdf
quark.document_by_sheet.medres.default=mediapool_Quark_medres_pdf
quark.document_by_sheet.highres.default=mediapool_Quark_highres_pdf

#indesign documents print styles
indesign.printstyle.1=mediapool_InDesign_lowres_pdf
indesign.printstyle.2=mediapool_InDesign_medres_pdf
indesign.printstyle.3=mediapool_InDesign_highres_pdf
indesign.printstyle.4=mediapool_InDesign_highres2_pdf

#standard indesign styles
indesign.lowres.default=mediapool_InDesign_lowres_pdf
indesign.medres.default=mediapool_InDesign_medres_pdf
indesign.hires.default=mediapool_InDesign_highres_pdf
indesign.ultra_highres.default=mediapool_InDesign_highres2_pdf
indesign.ultra_highres_bleed.default=mediapool_InDesign_highres2_pdf

#document by sheet indesign  styles
indesign.document_by_sheet.lowres.default=mediapool_InDesign_lowres_pdf
indesign.document_by_sheet.medres.default=mediapool_InDesign_medres_pdf
indesign.document_by_sheet.highres.default=mediapool_InDesign_highres_pdf

#Default quark/indesign renders
image.render.jpeg.printstyle=image_jpeg

#DekaNet stuff
plugin.dekanet.indesign.printstyle.4=mediapool_InDesign_lowres_pdf
plugin.dekanet.quark.printstyle.4=mediapool_Quark_lowres_pdf
################# PRINT STYLES ########################################################
