# Sample ResourceBundle properties file

smtp.useAuthentication=false
smtp.host=127.0.0.1
from.mail=noreply@brandmaker.com

sendMailsAsUser=false
serverSender=noreply@brandmaker.com

coMedia.url=http://servername

# Local port setting regarding possible firewall/proxy redirects
localServerPort=80

###########################################
# Agentur Rollenamen.
# Damit eine Agentur in die Deka-MMS registriert werden, muss bereits 
# einen  Rollenamen definiert sein;

rolename.mediapool.agencyrole=Agentur
rolename.publication.agencyrole=administrator

scheduled_mailer.daily_messages.enabled=true
scheduled_mailer.send_mails_time=0:30
scheduled_mailer.sender.email_address=noreply@brandmaker.com

# sender for business card info
business.cards.info.mail.from=bitte_nicht_antworten@brandmaker.com
xmas.cards.info.mail.from=keine_antwortadresse@brandmaker.com

minimum.password.length=6
minimum.number.letters=2
minimum.number.nonletters=2


media.minimumHiResolution = 200


# Document Engine Log Viewer
broko.log.path=C:/BrandMaker/Broko/broko-web/data/logs
broko.log.prefix=broko_log
broko.log.date_suffix=
broko.log.suffix=.txt
#log size in KB to be read
broko.log.size=28



# Passwort-Richtlinie
# -------------------
login.maxFailedCount=3
login.failedIntervalInMinutes=3
# how much user passwords are stored in the database
passwords.forbidPreviousCount=10
# how many times a user can change its password per day.
passwords.dailyChangedCount=3
# the password expiration period (in days)
passwords.expirationPeriodInDays=365

# Sonstiges
# ---------
#restriction of preview pages in multipage documents
mediadb.preview.maxpages=20
# LowRes-PDF-Passwort
generated.pdf.restriction.password=BrandMaker
# Default-Keyword
media.default_keyword=Default_Keyword
# Themen-Historie
themes_history.totalStoredCount=10
# Keyword-Historie
keyword_history.totalStoredCount=10



# MAPS Support
#------------------------------------------
# maps.url=https://.../maps/
# maps.logout.url=https://.../maps/embeddedLogout.htm

brandmaker.mms_maps.embed_integration=2

#Custumization
#------------------------------------------
#user rights for modules
org.display.module.tileview=false
org.display.module.mediapool=true
org.display.module.web2print=false
org.display.module.organisation=true
org.display.module.redaction=false
org.display.module.marketingplanner=false
org.display.module.cards=false
org.display.module.campaigns=false
org.display.module.webshop=false
org.display.module.web2print.financecourier=false
org.display.module.jobmanager=false
org.display.module.eventmanager=false
org.display.module.reviewmanager=false
org.display.module.productmanager=false
org.display.module.external.app=false

#Workflows
org.instance.workflows.enabled=true
org.media.workflows.enabled=true
org.template.workflows.enabled=true


#CUSTOMER = [ EY, DEKA, COBA, BRANDMAKER ]
CUSTOMER=DEFAULT

#display Quark documents
org.display.server.quark=false

#display BLZ and ISIN
org.display.field.blz=false
org.display.field.isin=false

media.period_type=quartial


### SSO parameters
# default org.sso.reject_if_no_group_found=true
org.sso.reject_if_no_group_found=false
#allow auto creation of users with empty/invalid emails: true|false
org.sso.user_dummy_email_address=false
# signed/private_key_enc/public_key_enc/public_key_enc_and_signed/none - default private_key_enc
org.sso.auth.scheme=signed
#iso-8859-1/utf-8... - default iso-8859-1
org.sso.charset=utf-8
org.sso.login_email_validation=true
#allow auto creation of users with empty/invalid emails: true|false
org.sso.user_dummy_email_address=true
#enable automatic setting of BLZ for internal DEKA user creation, by default this is false
org.sso.handle_internal_users_blz=false
#rsa keys path
rsa.encrypter.keys.path=


#Shows normal login form. Default value 1	   		
SHOW_LOGIN_FORM=1
#Shows sso login form. Default value 0. This option needs SSO_LINK
SHOW_SSO_LINK=0
SSO_LINK=

#Redirect to the URL that is specified in SSO_LINK when accessing the application if set to 1. Default is 0.
REDIRECT_SSO_LOGIN=0

#PDF-Cache / Linking enhancement:
#published_files.path=
#published_files.stored_published_files.path=
#published_files.infotype.free_field_codes=1,2
#published_files.check_files.time=01:00
published_files.check_files.enabled=false
#published_files.check_files.time=01:30
published_files.check_files.enabled=false
#published_files.check_files_dates.time=03:30
published_files.check_files_dates.enabled=false

#Display or hide the mass import button in the media pool [false|true]
org.display.button.massimport=true

#show fck-editor 1-true, 0-false
web2print.custom-editor=1

# Sets matrix size of finetuning string (3x3 or 4x4). Default value 3x3
# web2print.finetuning.matrix=3x3
web2print.finetuning.matrix=3x3

web2print.better-test-screens=1

#sets if user can select himself as approver
org.approval.enable.4eyesprinciple=false

# Word editor
web2print.word_editor.enabled=0

# folder names: "w:/in" and "w:/out"
web2print.word_editor.hot_folder=
# folder containing rtf files of adverts
web2print.word_editor.rtf_folder=

#########finance courier module config items
#central_deka_address.division=
#central_deka_address.company=
#central_deka_address.street=
#central_deka_address.street_number=
#central_deka_address.city=
#central_deka_address.zip_code=
#central_deka_address.country=

finance_courier.sorce_advert_template_id=0

finance_courier.total_number_printed.multiplier=1
finance_courier.total_number_printed.minimum=5000
finance_courier.delivery_date_offset_days=15

finance_courier.send_logo_email=
print_service_provider.email_address=
finance_courier.marketing.email=

finance_courier.send_logo_email.subject=
finance_courier.send_speaker_picture_email=
finance_courier.send_speaker_picture_email.subject=

article_block.download.restriction.password=BrandMaker
article_block.email.restriction.password=BrandMaker

finance_courier.editorial_estimated_characters=1200

#########EO finance courier module config items

####DEKA-1325 Added new key in config.properties customer.suitable.forW2P=true|false 
#if key is not present the default value is true
# for media flag 'suitable.forW2P'. if true then all media are true by default. -> false for deka
customer.suitable.forW2P=true

#DEKA-1407 : Add parameters to config to allow hiding some more fields (Pictured persons, Program version, Platform), default they are all set to true
org.display.field.picturedpersons=true
org.display.field.programversion=true
org.display.field.platform=true

#Hide/Show Special Characters combo box for the simple editor
# 0 = disabled; 1 = enabled (default)
web2print.special_characters.enabled=0


# Export files to printing office
web2print.printing_office.export.url=
web2print.printing_office.export.folder=
#general email address for the admin
org.server.admin.email=noreply@brandmaker.com

web2print.mass_personalization.templates.folder=



# suffix for media's previews, if not defined default is 'gif' 
mediadb.preview.suffix=jpg

#attributes for dekanet spread output 
plugin.dekanet.spread.publishing=



####DEKA-2467 - The structured and normal keywords usage will be controlled by 2 configuration properties ( in config.properties) :
normal_keywords.enabled=true
structured_keywords.enabled=false
structured_keywords.diaplay_top_keywords=false

### multi language suppport	- ~{LANGUAGE_CODE}text ###
# these are all valid languages (case insensitive):
#multilanguage.allowed_languages=da,de,en,fr,it,pl,pt,es
# new default settings (approved by consulting):
multilanguage.allowed_languages=de,en,fr,it
# true|false
multilanguage.enabled=false


#enable password reset page, default false
org.reset_password.enabled=true


#set medias as edited in mass edit popups
mediapool.massimport.simple_saving=0


# enable login blocker menu entry (hidden by default)
org.display.login_blocker=false

#enable custom structures/objects import/export menu entry in organization module
org.display.custom_structure.import_export=false

# v31 features
custom_text.load_from.database=true
org.template.media_booking.enabled=false
w2p.functionality.real-time-preview=false 
# (You can remove w2p.rt_preview.enabled, it is not used anymore)
org.display.configuration_management=true
org.display.custom_structure.import_export=true
finance_courier.central_users.mail_addresses=


#v35 features
#org.display.custom_start_page=false
#org.display.custom_start_page.url=

#Engagement number enhancements, example: ^[0-9]{5} 
w2p.functionality.engagement_number_regexp=_null

mediapool.functionality.download.notification=false

# v4.81 features:
show.own.division.printing.offices=true
#defines the default printing office option of <define.instance.possibilities>(values 1,2,3):
#define.instance.possibilities_default_value=


# default value at template creation: 1=dont allow printing office and warehouses, 2=allow printing office only, 3=allow all (=default if parameter not configured)
define.instance.possibilities=1
#defines the available printing office options

#defines the default printing office option, if not specified it is <define.instance.possibilities>
define.instance.possibilities_default_value=1

#v4.83 features:
org.display.renderCustomFontFlash=false 
org.display.renderCustomFontFlash.h2_title=dummy.swf
org.template.billboard_booking.enabled=false 
select_printing_office_only.enable_lowres_hires_pdf=true 

#v4.84 features:
mediapool.functionality.media_language.enabled=true
mediapool.previews.use_im_for_pdf_thumbnails=false
mediapool.previews.use_dcpro=true

#v4.85 features:
tileview.titles.length=26

#4.90 features:
mediapool.theme_tree.amount_of_allowed_characters=30 

#v5.0 features
session.expired.page=false

mediapool.functionality.validation-period_notification=30
eventmanager.invoice.address.mapping.customstructure.name=AFFILIATES_CODE
ACCOUNT_NUMBER_PATTERN=^[0-9]{1,10}$
BANKCODE_PATTERN=^[0-9]{8}$

###########################################################################
# Hotfolder for custom structure und custom object import
# Default is: <brandmaker.path.application>/custom_object_import_hotfolder
# SFTP paths (including username and password) is allowed too
###########################################################################
# brandmaker.path.custom_object_import_hotfolder=


#v5.0.4
#enables mms self monitoring, default = false 
monitoring.enabled=true
#check interval in minutes, by default 5 minutes 
monitoring.check.interval=5
#list of notification recipients, separated by semicolon: 
monitoring.notification.email=monitoring@brandmaker.com
#in case of an error, in which interval the mails should be repeated (in minutes)? : 
monitoring.notification.repeat_interval_for_problems=120

brandmaker.fulltext_search.enabled=false

#encoding=UTF-8|iso-8859-1
mediapool.functionality.published_files.get_document_collection.encoding=UTF-8

mediapool.previews.use_document_processor=true

w2p.functionality.minimum_resolution=true

#5.10 features
brandmaker.mediapool.massedition.enabled=false

#5.12 features
w2p.functionality.color_scheme=true

#5.14 features
video.convert.max.size=320


