#enable automatic account creation for internal users
allow_automatic_internal_login_mail_requests=false

#enable third party account requests
allow_internally_approved_third_party_login_mail_requests=false

# aa fixed org unit (DIVISION_ID)- required, multiple divisions can be specified separated by comma
request_login.parameter.division_unit_id=0

# a fixed VDB group (VIRTUALDB_GROUP_ID) for internal users- required
request_login.parameter.internal.vdb_group=1

# a fixed VDB group (VIRTUALDB_GROUP_ID) for external users- required
request_login.parameter.external.vdb_group=1

# a fixed VDB group (VIRTUALDB_GROUP_ID) for affiliate users- required
request_login.parameter.affiliate.vdb_group=1

# a fixed sso-group for internal users- required, multiple groups can be specified separated by comma
request_login.parameter.internal.sso-group=0

# a fixed sso-group for external users- required, multiple groups can be specified separated by comma
request_login.parameter.external.sso-group=0

# a fixed sso-group for affiliate users- required, multiple groups can be specified separated by comma
request_login.parameter.affiliate.sso-group=0

# define which user type are seen 0 = internal, 1 = internal and external, 2 =  internal, external and affiliate
request_login.kind_of_user=0

# internal user domain
request_login.parameter.internal_user_domain=@brandmaker.com

# account xprire perdiod in days
request_login.parameter.account_expire_days=

# User BLZ
request_login.parameter.blz=

# user creator id (USER_ID)
request_login.parameter.creator_id=0

#see DEKA-2438
external_login_request.need_admin_approval=true
internal_login_request.need_admin_approval=true

#5.0.2
#brandmaker.login.login-request.domains.internal 
#brandmaker.login.login-request.domains.external 

#see DEKA-2792 , by default 0
#request_login.remarks.mandatory=1|0

brandmaker.login.requests.login_name_generated=0
brandmaker.login.requests.show_blz=0
brandmaker.login.requests.blz_length=8

#Sets combobox for choosing a contact person instead of normal input box
dropdown-selection-for-contact-person=false

#default: 0, possible values: 0,1 (false, true)
brandmaker.login.login-request.phone-mandatory=0

#default: 0, possible values: 0,1 (false, true)
brandmaker.login.login-request.function-mandatory=0
