#-------------------  input xml file -------------------#
tile_view.input_source=XML


# the name of the start page

startpage.name=startpage


# ------------------------------------------------------------------------titles------------------------------------------------------------------------

#----Startpage----
tileview.information_knowhow.title=Information & Know How
tileview.media_stock.title=Media Stock
tileview.web_shop.title=Web Shop
tileview.configurator.title=Configurator

#----Information & Know How----
tileview.I_product.title=Product
tileview.I_price.title=Price
tileview.I_marketing.title=Marketing
tileview.I_rm_manager_programm.title=RM Manager Programm

#-----I_Product-----

tileview.I_P_news.title=News
tileview.I_P_technical_details.title=Technical Details
tileview.I_P_presales_documents.title=Presale Documents

#-----I_Price-----

tileview.I_Pr_price_list.title=Price list
tileview.I_Pr_newsletter.title=Newsletter
tileview.I_Pr_action_application_system.title=Action Application System

#-----I_marketing-----
tileview.I_M_campaigns.title=Campaigns
tileview.I_M_crm.title=CRM
tileview.I_M_events.title=Events
tileview.I_M_retailers.title=Retailers (Dealer, CI)
tileview.I_M_rm_training.title=RM Training

#-----I_RM_Manager_Programm-----
tileview.I_RM_crm.title=CRM (flash)
tileview.I_RM_guidelines.title=Guidelines
tileview.I_RM_rm_plans.title=RM Plans + Reports
tileview.I_RM_forms.title=Forms

#----Media Stock----
tileview.MS_models.title=Models
tileview.MS_campaign.title=Campaign
tileview.MS_brand.title=Brand

#-----MS_Models-----
tileview.MS_M_gol.title=Gol
tileview.MS_M_bora.title=Bora
tileview.MS_M_etc.title=etc.

#----Web_Shop----
tileview.WS_pos_material.title=POS Material
tileview.WS_vw_collection.title=VW Collection (ext.link)
tileview.WS_brochures.title=Brochures

#-----WS_POS_Material-----
tileview.WS_POS_posters.title=Posters
tileview.WS_POS_displays.title=Displays
tileview.WS_POS_give_aways.title=Give Aways

#----Configurator----
tileview.C_adverts.title=Adverts
tileview.C_flyers.title=Flyers
tileview.C_banner.title=Banner


# ------------------------------------------------------------------------tooltips------------------------------------------------------------------------

#----Startpage----
tileview.information_knowhow.tooltip=Information & Know How
tileview.media_stock.tooltip=Media Stock
tileview.web_shop.tooltip=Web Shop
tileview.configurator.tooltip=Configurator

#----Information & Know How----
tileview.I_product.tooltip=Product
tileview.I_price.tooltip=Price
tileview.I_marketing.tooltip=Marketing
tileview.I_rm_manager_programm.tooltip=RM Manager Programm

#-----I_Product-----

tileview.I_P_news.tooltip=News
tileview.I_P_technical_details.tooltip=Technical Details
tileview.I_P_presales_documents.tooltip=Presale Documents

#-----I_Price-----

tileview.I_Pr_price_list.tooltip=Price list
tileview.I_Pr_newsletter.tooltip=Newsletter
tileview.I_Pr_action_application_system.tooltip=Action Application System

#-----I_marketing-----
tileview.I_M_campaigns.tooltip=Campaigns
tileview.I_M_crm.tooltip=CRM
tileview.I_M_events.tooltip=Events
tileview.I_M_retailers.tooltip=Retailers (Dealer, CI)
tileview.I_M_rm_training.tooltip=RM Training

#-----I_RM_Manager_Programm-----
tileview.I_RM_crm.tooltip=CRM (flash)
tileview.I_RM_guidelines.tooltip=Guidelines
tileview.I_RM_rm_plans.tooltip=RM Plans + Reports
tileview.I_RM_forms.tooltip=Forms

#----Media Stock----
tileview.MS_models.tooltip=Models
tileview.MS_campaign.tooltip=Campaign
tileview.MS_brand.tooltip=Brand

#-----MS_Models-----
tileview.MS_M_gol.tooltip=Gol
tileview.MS_M_bora.tooltip=Bora
tileview.MS_M_etc.tooltip=etc.

#----Web_Shop----
tileview.WS_pos_material.tooltip=POS Material
tileview.WS_vw_collection.tooltip=VW Collection (ext.link)
tileview.WS_brochures.tooltip=Brochures

#-----WS_POS_Material-----
tileview.WS_POS_posters.tooltip=Posters
tileview.WS_POS_displays.tooltip=Displays
tileview.WS_POS_give_aways.tooltip=Give Aways

#----Configurator----
tileview.C_adverts.tooltip=Adverts
tileview.C_flyers.tooltip=Flyers
tileview.C_banner.tooltip=Banner

# ------------------------------------------------------------------------Descriptions-----------------------------------------------------------------------

#----Startpage----
tileview.information_knowhow.description=Get all information about our products, prices and marketing. Find guidelines and templates that help you with your marketing and communication.
tileview.media_stock.description=Are you looking for a certain image of VW products, campaigns or promotions? This is the place you find it.
tileview.web_shop.description=Order articles from the VW Collection, marketing material and brochures online.
tileview.configurator.description=Printed Advertising: Adverts, Flyers and banners: find exactly what you need and customize it - online and easy

#----Information & Know How----
tileview.I_product.description=Get product overviews and detailed product information about all models of our product range.
tileview.I_price.description=Questions regarding pricing? Find all pirce lists and general information about our model pricing.
tileview.I_marketing.description=Read everything about our current campaigns and find guidelines and templates that support you with communication and promotion activities.
tileview.I_rm_manager_programm.description=Read all the relevant news and information regarding the RM Programm.

#-----I_Product-----

tileview.I_P_news.description=News
tileview.I_P_technical_details.description=Technical Details
tileview.I_P_presales_documents.description=Presale Documents

#-----I_Price-----

tileview.I_Pr_price_list.description=Price list
tileview.I_Pr_newsletter.description=Newsletter
tileview.I_Pr_action_application_system.description=Action Application System

#-----I_marketing-----
tileview.I_M_campaigns.description=Campaigns
tileview.I_M_crm.description=CRM
tileview.I_M_events.description=Events
tileview.I_M_retailers.description=Retailers (Dealer, CI)
tileview.I_M_rm_training.description=RM Training

#-----I_RM_Manager_Programm-----
tileview.I_RM_crm.description=CRM (flash)
tileview.I_RM_guidelines.description=Guidelines
tileview.I_RM_rm_plans.description=RM Plans + Reports
tileview.I_RM_forms.description=Forms

#----Media Stock----
tileview.MS_models.description=Models
tileview.MS_campaign.description=Campaign
tileview.MS_brand.description=Brand

#-----MS_Models-----
tileview.MS_M_gol.description=Browse the gol image libary for pictures and product shots.
tileview.MS_M_bora.description=Browse the bora image libary for pictures and product shots.
tileview.MS_M_etc.description=Browse more image libarys for pictures and product shots.


#----Web_Shop----
tileview.WS_pos_material.description=POS Material
tileview.WS_vw_collection.description=Here, you can order items from the Volkswagen Collection online.
tileview.WS_brochures.description=Brochures

#-----WS_POS_Material-----
tileview.WS_POS_posters.description=Posters
tileview.WS_POS_displays.description=Displays
tileview.WS_POS_give_aways.description=Give Aways

#----Configurator----
tileview.C_adverts.description=Create and Customize printed adverts and get the PDF to directly submit to your local printer or newspaper
tileview.C_flyers.description=Special promotions? Local events? Customize flyers that match your needs.
tileview.C_banner.description=Great banners make a great showroom. Get your individual banners here.



